VITE_BACKEND_URL=http://localhost:5001
VITE_JENGA_API_KEY='UZpb0KhnRz3tEMYqS7CmJ/gL6WESx1sHWoe19nW/SNfBFBkuxqr3mQEpaWiVSda2IlJOtEPvh1OHzseSf29JDw=='

REACT_APP_API_URL=https://https://doc-tracker-backen.onrender.com/
